<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>About</title>
</head>
<body>

<header>
  <a href="#" class="logo">Portfolio</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
    <a href="about.html" class="active">About</a>
  </nav>
</header>

<section class="about">
  <h1 class="heading">About <span>Me</span></h1>
  <p>Hello! I'm Zidan, a passionate learner focused on Machine Learning, IoT, and automation. I love building projects that challenge me and help others.</p>
  <p>I'm currently studying Electronics and Telecommunication Engineering. Outside academics, I enjoy coding bots, exploring new technologies, and reading about space.</p>
</section>

</body>
</html>
