<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Contact - Portfolio</title>
</head>
<body>

<header>
  <a href="#" class="logo">Portfolio</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
</header>

<section class="contact">
  <h2 class="section-title">Get in Touch</h2>

  <div class="contact-container">

    <form class="contact-form" action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>

    <div class="contact-info">
      <p><i class="fas fa-envelope"></i> zidantasnimulhasan@gmail.com</p>
      <p><i class="fas fa-phone"></i> +8801755389733</p>
      <p><i class="fab fa-linkedin"></i> linkedin.com/in/tasnimul-hasan-zidan-751407332</p>
      <p><i class="fab fa-github"></i> github.com/thzidan</p>
    </div>

  </div>
</section>

</body>
</html>
