<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Education - Portfolio</title>
</head>
<body>

<header>
  <a href="#" class="logo">Portfolio</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html" class="active">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="education">
  <h2 class="section-title">My Education</h2>
  <div class="education-timeline">

    <div class="education-entry">
      <h3>Bachelor of Science in Electronics and Telecommunication Engineering</h3>
      <p class="institution"><span>Rajshahi University of Engineering & Technology (RUET)</span></p>
      <p class="duration">2021 - Present</p>
      <p class="details">
        Currently pursuing my degree in Electronics and Telecommunication Engineering. 
        I have a strong interest in machine learning, IoT, and communication systems.
      </p>
    </div>

    <div class="education-entry">
      <h3>Higher Secondary Certificate (HSC)</h3>
      <p class="institution"><span>Notre Dame College</span></p>
      <p class="duration">2019 - 2021</p>
      <p class="details">
        Completed my Higher Secondary education with a focus on Science and Technology, 
        which laid the foundation for my engineering studies.
      </p>
    </div>

    <div class="education-entry">
      <h3>Secondary School Certificate (SSC)</h3>
      <p class="institution"><span>Kurigram Govt. High School</span></p>
      <p class="duration">2014 - 2019</p>
      <p class="details">
        Graduated from high school with a focus on science subjects, excelling in mathematics and physics.
      </p>
    </div>

  </div>
</section>

</body>
</html>
