<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Experience - Portfolio</title>
</head>
<body>

<header>
  <a href="#" class="logo">Portfolio</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="experience.html" class="active">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="experience">
  <h2 class="section-title">My Experience</h2>
  <div class="experience-list">

    <div class="experience-entry">
      <h3>Freelance Bot Developer</h3>
      <p class="duration">2022 – Present</p>
      <p class="details">
        Designed and deployed Telegram bots and Discord bots using PHP and Python. 
        Automated trading alerts and daily task reminders using APIs and schedulers.
      </p>
    </div>

    <div class="experience-entry">
      <h3>Portfolio + Project Sites for Peers</h3>
      <p class="duration">2021 – Present</p>
      <p class="details">
        Created personal websites, portfolio templates, and GitHub-hosted project pages for classmates and junior developers. 
        Helped them showcase their skills online and prep for internships.
      </p>
    </div>

  </div>
</section>

</body>
</html>
