<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <title>Portfolio</title>
</head>
<body>

<header>
  <a class="logo" href="#">Portfolio</a>
  <nav>
    <a class="active" href="index.html"> Home</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="home">
  <div class="home-img">
    <img alt="" src="main.jpg"/>
  </div>
  <div class="home-content">
    <h1>Hi, It's <span>Zidan</span></h1>
    <h3 class="typing-text">I'm a <span></span></h3>
    <p>
      3rd year Electronics and Telecommunication Engineering student with a passion for 
      Machine Learning, Bot Development and IoT. I am also interested in cryptocurrency trading and automation.
    </p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/tasnimul-hasan-zidan-751407332"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.github.com/thzidan"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.x.com/thzidan"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://www.facebook.com/thzidan"><i class="fa-brands fa-facebook"></i></a>
    </div>
  </div>
</section>

</body>
</html>
