<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Projects - Portfolio</title>
</head>
<body>

<header>
  <a href="#" class="logo">Portfolio</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html" class="active">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="projects">
  <h2 class="section-title">My Projects</h2>
  <div class="projects-grid">

    <div class="project-card">
      <img src="projectimg/project1.jpg" alt="Project 1" />
      <div class="project-info">
        <h3>Project 1: Real-Time Sign Language Recognition</h3>
        <p>This project uses machine learning to recognize sign language gestures in real-time, enabling more inclusive communication with the hearing impaired.</p>
      </div>
    </div>

    <div class="project-card">
      <img src="projectimg/project2.jpg" alt="Project 2" />
      <div class="project-info">
        <h3>Project 2: Smart Home Automation</h3>
        <p>An IoT-powered solution that connects household devices, allowing users to control lights, fans, and appliances via smartphone or voice commands for enhanced energy efficiency.</p>
      </div>
    </div>

    <div class="project-card">
      <img src="projectimg/project3.jpg" alt="Project 3" />
      <div class="project-info">
        <h3>Project 3: Automatic Key Providing & Purchase Telegram Bot</h3>
        <p>This bot allows users to purchase license keys through Telegram and receive them instantly. It supports secure payment, auto-delivery, and logs every transaction for transparency.</p>
      </div>
    </div>

    <div class="project-card">
      <img src="projectimg/project4.jpg" alt="Project 4" />
      <div class="project-info">
        <h3>Project 4: Paid Group Link Providing Bot</h3>
        <p>Designed for community managers, this bot collects payment from users and automatically provides them with a secure link to join paid private groups on Telegram.</p>
      </div>
    </div>

  </div>
</section>

</body>
</html>
