<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Skills - Portfolio</title>
</head>
<body>

<header>
  <a href="#" class="logo">Portfolio</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html" class="active">Skills</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="skills">
  <h2 class="section-title">My Skills</h2>
  <div class="skills-grid">

    <div class="skill-category">
      <h3>Programming Languages</h3>
      <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C/C++</li>
      </ul>
    </div>

    <div class="skill-category">
      <h3>Web Development</h3>
      <ul>
        <li>HTML, CSS</li>
        <li>PHP</li>
        <li>CSS</li>
      </ul>
    </div>

    <div class="skill-category">
      <h3>Tools & Databases</h3>
      <ul>
        <li>Git & GitHub</li>
        <li>MySQL</li>
        <li>MongoDB</li>
      </ul>
    </div>

    <div class="skill-category">
      <h3>Soft Skills</h3>
      <ul>
        <li>Communication</li>
        <li>Teamwork</li>
        <li>Problem Solving</li>
      </ul>
    </div>

  </div>
</section>

</body>
</html>
