@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media (max-width: 995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {
    0%, 20% {
        content: "Bot Developer";
    }
    21%, 40% {
        content: "Student";
    }
    41%, 60% {
        content: "Web Designer";
    }
    61%, 80% {
        content: "Youtuber";
    }
    81%, 100% {
        content: "Script Writer";
    }
}

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* PROJECTS PAGE */

.projects {
    padding: 5rem 9%;
    background-color: #121212;
    color: white;
    margin-top: 80px;
}

.projects .section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    color: #b74b4b;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.project-card img {
    width: 100%;
    border-radius: 0.8rem;
    transition: 0.3s ease;
}

.project-card img:hover {
    transform: scale(1.05);
}

.project-info h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1rem;
    color: #b74b4b;
}

.project-info p {
    font-size: 1.6rem;
    margin-top: 0.5rem;
}

.project-info .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.project-info .btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

/* EDUCATION PAGE */

.education {
    padding: 5rem 9%;
    background-color: #121212;
    color: white;
    margin-top: 80px;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    color: #b74b4b;
}

.education-timeline {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.education-entry {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.education-entry h3 {
    font-size: 2.4rem;
    font-weight: 600;
    color: #b74b4b;
}

.education-entry .institution {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 1rem;
    color: #b74b4b; /* Updated color for institution name */
    font-style: italic; /* Optional: italicized for emphasis */
}

.education-entry .duration {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    color: #aaa;
}

.education-entry .details {
    font-size: 1.6rem;
    margin-top: 1rem;
    color: #ddd;
}

@media (max-width: 1000px) {
    .education-entry h3 {
        font-size: 2rem;
    }

    .education-entry .institution,
    .education-entry .duration,
    .education-entry .details {
        font-size: 1.5rem;
    }
}

/* SKILLS SECTION */

.skills {
    padding: 5rem 9%;
    background-color: #121212;
    color: white;
    margin-top: 80px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding-top: 2rem;
}

.skill-category {
    background-color: #1e1e1e;
    border-left: 4px solid #b74b4b;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.skill-category h3 {
    font-size: 2rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.skill-category ul {
    list-style: none;
    padding-left: 1rem;
}

.skill-category ul li {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    color: #ddd;
}

@media (max-width: 768px) {
    .skill-category {
        padding: 1.5rem;
    }

    .skill-category h3 {
        font-size: 1.8rem;
    }

    .skill-category ul li {
        font-size: 1.5rem;
    }
}


/* EXPERIENCE SECTION */

.experience {
    padding: 5rem 9%;
    background-color: #121212;
    color: white;
    margin-top: 80px;
}

.experience-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 2rem;
}

.experience-entry {
    background-color: #1e1e1e;
    border-left: 4px solid #b74b4b;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.experience-entry h3 {
    font-size: 2.2rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.experience-entry .duration {
    font-size: 1.5rem;
    color: #aaa;
    margin-bottom: 1rem;
}

.experience-entry .details {
    font-size: 1.6rem;
    color: #ddd;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .experience-entry h3 {
        font-size: 2rem;
    }

    .experience-entry .duration,
    .experience-entry .details {
        font-size: 1.4rem;
    }
}


/* CONTACT SECTION */

.contact {
    padding: 5rem 9%;
    background-color: #121212;
    color: white;
    margin-top: 80px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 800px;
    margin: auto;
    padding-top: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1.2rem;
    font-size: 1.6rem;
    border: 1px solid #333;
    border-radius: 0.8rem;
    background-color: #1e1e1e;
    color: white;
    resize: vertical;
}

.contact-form .btn {
    align-self: flex-start;
}

.contact-info p {
    font-size: 1.6rem;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #ccc;
}

.contact-info i {
    color: #b74b4b;
    font-size: 1.8rem;
}

@media (max-width: 768px) {
    .contact-container {
        padding: 0 1rem;
    }
}
